cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 754c6d3613c622cfe411dbb3c273841d92945a5ab29f6add4658fb074eb38f4d

name:           def
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/foshardware/lef#readme>
homepage:       https://github.com/foshardware/def#readme
bug-reports:    https://github.com/foshardware/def/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foshardware/def

library
  exposed-modules:
      Language.DEF.Lexer
      Language.DEF.Parser
      Language.DEF.Syntax
      Language.DEF.Tokens
  other-modules:
      Paths_def
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
    , parsec-numbers
    , text
  default-language: Haskell2010
