cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           def
version:        0.2.0.1
description:    Please see the README on GitHub at <https://github.com/foshardware/def#readme>
homepage:       https://github.com/foshardware/def#readme
bug-reports:    https://github.com/foshardware/def/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foshardware/def

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , process

library
  exposed-modules:
      Language.DEF.Builder
      Language.DEF.Lexer
      Language.DEF.Parser
      Language.DEF.Syntax
      Language.DEF.Tokens
  other-modules:
      Paths_def
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      array
    , base >=4.7 && <5
    , filepath
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010

test-suite def-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_def
  hs-source-dirs:
      test
  ghc-options: -Wall -O -threaded -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , def
    , filepath
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
