cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lefdef
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/foshardware/lefdef#readme>
homepage:       https://github.com/foshardware/lefdef#readme
bug-reports:    https://github.com/foshardware/lefdef/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foshardware/lefdef

custom-setup
  setup-depends:
      Cabal
    , base >=4.9 && <5
    , process

library
  exposed-modules:
      Language.DEF.Builder
      Language.DEF.Parser
      Language.DEF.Syntax
      Language.LEF.Parser
      Language.LEF.Syntax
      Language.LEFDEF.Lexer
      Language.LEFDEF.Parser
      Language.LEFDEF.Tokens
  other-modules:
      Paths_lefdef
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      array
    , base >=4.9 && <5
    , filepath
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010

test-suite lefdef-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.DEF
      Spec.LEF
      Paths_lefdef
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  build-depends:
      array
    , base >=4.9 && <5
    , filepath
    , lefdef
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
